# HoneyBear.Alexa

./: LICENSE  README.md  appveyor.yml
Src/: HoneyBear.Alexa.sln
Src/HoneyBear.Alexa.Calculator/: Function.cs  HoneyBear.Alexa.Calculator.csproj  HoneyBear.Alexa.Calculator.xproj  aws-lambda-tools-defaults.json  project.json
Src/HoneyBear.Alexa.Calculator/Properties/: AssemblyInfo.cs
Src/HoneyBear.Alexa.Kodi/: Function.cs  HoneyBear.Alexa.Kodi.csproj  app.settings.json
Src/HoneyBear.Alexa.Kodi/Commands/: CacheWriter.cs  LibraryWriter.cs  SongQueueWriter.cs
Src/HoneyBear.Alexa.Kodi/Infrastructure/: KodiHttpClient.cs
Src/HoneyBear.Alexa.Kodi/Models/: Album.cs  Artist.cs  Song.cs
Src/HoneyBear.Alexa.Kodi/Properties/: FriendlyAssemblyInfo.cs
Src/HoneyBear.Alexa.Kodi/Proxies/Alexa/: AudioItem.cs  AudioRequestBundle.cs  AudioResponse.cs  AudioSkillRequest.cs  AudioSkillResponse.cs  AudioStream.cs  Directive.cs  Error.cs  IAudioPlayerRequest.cs  IUnknownRequest.cs
Src/HoneyBear.Alexa.Kodi/Proxies/Config/: AppSettings.cs  AppSettingsRoot.cs
Src/HoneyBear.Alexa.Kodi/Proxies/Kodi/: FileDetailsResponse.cs  FileResultResponse.cs  FileRootResponse.cs  LimitResponse.cs  SongResponse.cs  SongsResultResponse.cs  SongsRootResponse.cs
Src/HoneyBear.Alexa.Kodi/Queries/: AppSettingReader.cs  CacheReader.cs  FileReader.cs  KodiReader.cs  LibraryReader.cs  SongQueueReader.cs  SongReader.cs
